Учет учеников/MainWindow.xaml

<Window x:Class="Учет_учеников.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_учеников"
        mc:Ignorable="d"
        Title="АВТОРИЗАЦИЯ ПОЛЬЗОВАТЕЛЯ" Height="341.208" Width="462.5" Loaded="Window_Loaded" Background="White">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Height="29" Margin="36,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="20" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label Content="Логин..." HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="Пароль..." HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Button Content="ВОЙТИ" HorizontalAlignment="Left" Margin="176,245,0,0" VerticalAlignment="Top" Width="120" Height="35" RenderTransformOrigin="0.5,0.5" Background="#FF9B9898" Click="Button_Click" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.497"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top" Width="380" Height="29" FontSize="20" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
