Учет учеников/Main.xaml

<Window x:Class="Учет_учеников.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_учеников"
        mc:Ignorable="d"
        Title="Главное меню" Height="572.389" Width="999.039" Background="White">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Border BorderBrush="#FFF3F1F1" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="МЕНЮ" HorizontalAlignment="Left" Margin="37,18,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Преподаватели" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="136" Height="40" FontSize="18" FontFamily="Times New Roman"/>
        <Button HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="136" Height="40" Content="Дисциплины" FontSize="18" FontFamily="Times New Roman"/>
        <Button HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="136" Height="40" Content="Ученики" FontSize="18" FontFamily="Times New Roman"/>
        <DataGrid HorizontalAlignment="Left" Height="214" Margin="169,63,0,0" VerticalAlignment="Top" Width="803" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="ФИО ученика" Width="200"/>
                <DataGridTextColumn Header="Класс" Width="50"/>
                <DataGridTextColumn Header="Дисциплина" Width="200"/>
                <DataGridTextColumn Header="Преподаватель" Width="200"/>
                <DataGridTextColumn Header="Оценки" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="10,324,0,0" VerticalAlignment="Top" Width="962" Grid.ColumnSpan="2">
            <Label Content="Добавление данных" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" Margin="0,-35,-1,-1"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="ФИО ученика" HorizontalAlignment="Left" Margin="26,376,0,0" VerticalAlignment="Top"/>
        <Label Content="Дисциплина" HorizontalAlignment="Left" Margin="371,376,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="404,376,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Преподователь" HorizontalAlignment="Left" Margin="593,376,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="593,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="16" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="146,376,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Margin="146,405,51,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Grid.Column="1">
            <ComboBoxItem Content="5 (отлично)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4 (хорошо)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3 (удов.)" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2 (плохо)" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
        </ComboBox>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="262,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.036,0.904"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="16" FontFamily="Times New Roman"/>
        <Button Content="Добавить данные" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" Width="136" Height="34" FontSize="16" FontFamily="Times New Roman" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="502,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Введите ФИО для поиска" HorizontalAlignment="Left" Margin="169,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.124"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="166,486,0,0" VerticalAlignment="Top" Width="169" Height="34" FontSize="16" FontFamily="Times New Roman" Click="Button_Click_3"/>
        <Button Content="Удалить данные" HorizontalAlignment="Left" Margin="351,486,0,0" VerticalAlignment="Top" Width="169" Height="34" FontSize="16" FontFamily="Times New Roman" Click="Button_Click_1"/>
    </Grid>
</Window>
